#find_package(OpenMP REQUIRED)
SET(CMAKE_EXE_LINKER_FLAGS  "${CMAKE_EXE_LINKER_FLAGS} -fopenmp -fstack-protector")
#check_cxx_compiler_flag(-fcf-protection HAS_FCF_PROTECTION)
add_compile_options(-fcf-protection -fopenmp)
add_library(gridsearch
                src/OctreeGridSearch.cpp)
target_include_directories(gridsearch PUBLIC include)
target_compile_options(gridsearch PRIVATE $<$<COMPILE_LANGUAGE:CXX>:-Werror=return-type>)
#target_compile_options(gridsearch PUBLIC -fopenmp=libomp -fstack-protector)
#target_compile_options(gridsearch PUBLIC -I/usr/lib/llvm-10/lib/clang/10.0.0/include -L/usr/lib/llvm-10/lib)
target_compile_options(gridsearch PUBLIC --verbose)
target_compile_options(gridsearch PUBLIC -fopenmp)
target_compile_options(gridsearch PUBLIC -fopenmp-targets=nvptx64-nvidia-cuda)
target_compile_options(gridsearch PRIVATE -fcf-protection=none)
target_compile_features(gridsearch PRIVATE cxx_std_17)
target_link_libraries(gridsearch PUBLIC gridbox-lib gridbox-window)
if(OpenMP_CXX_FOUND)
    target_link_libraries(gridsearch PUBLIC OpenMP::OpenMP_CXX)
endif()


add_library(unified-ol
                include/UnifiedOffload.hpp
                src/DummyFile.cpp)
target_include_directories(unified-ol PUBLIC include)
target_compile_options(unified-ol PUBLIC $<$<COMPILE_LANGUAGE:CXX>:-Werror=return-type>)
target_compile_features(unified-ol PUBLIC cxx_std_17)
target_compile_options(unified-ol PUBLIC -fopenmp)
target_compile_options(unified-ol PUBLIC -fopenmp-targets=nvptx64-nvidia-cuda)
target_compile_options(unified-ol PRIVATE -fcf-protection=none)